@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  /* background-color: #185adb; */
  /* background: rgba(18, 87, 224, 0.753); */
}

body::-webkit-scrollbar,
main::-webkit-scrollbar,
container::-webkit-scrollbar {
  display: none;
}

.theme-changer {
  background: rgba(0, 0, 0, 0.644);
  /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
  backdrop-filter: blur(5.5px);
  -webkit-backdrop-filter: blur(5.5px);
  /* border-radius: 10px; */
  border: 1px solid rgba(255, 255, 255, 0.493);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0.5rem;
  position: fixed;
  width: 60px;
  height: 35px;
  left: -34px;
  top: 63px;
  /* bottom: 5%; */
  /* border: 2px solid white; */
  border-radius: 15px;
  z-index: 20;
  /* background-color: pink; */
}

nav {
  font-family: "pacifico", cursive;
  font-weight: none;
  font-size: 1.6rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: rgb(12, 3, 58);
  padding: 0 2rem;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: 9vh;
  z-index: 10;
  color: #ffc947;
  border-bottom: 2px solid #2ef107;
}
/* nav p {
  transform: translateX(23px);
} */
nav .options {
  /* transform: translateX(-200px); */
  display: flex;
  gap: 100%;
  justify-content: center;
  align-items: center;
}
.home img,
.edit img,
.logout img {
  width: 27px;
  height: 27px;
}
.bold {
  font-weight: bold;
}
main {
  /* background: pink; */
  background-color: #1859dbe7;
  /* background: rgba(255, 255, 255, 0.411); */
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
  display: flex;
  min-height: 91vh;
  width: 100%;
  justify-content: center;
}
main .container {
  display: flex;
  flex-direction: column;
  max-width: 45rem;
  min-height: 91vh;
  background: rgba(255, 255, 255, 0.445);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
  border: 2px solid rgba(255, 255, 255, 0.13);
  padding: 2.5rem 1.5rem 1.5rem 1.5rem;
}
main .container .top-part {
  /* background-color: silver; */
  padding: 1rem;
  display: flex;
  gap: 100px;
}
main .container .top-part .right-side {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
main .container .top-part .right-side .details {
  display: flex;
  align-items: center;
  gap: 10%;
}
main .container .top-part .right-side .details .account .name {
  font-size: 1.5rem;
}
main .container .top-part .right-side .overview-sections {
  display: flex;
  gap: 5%;
}
main .container .top-part .right-side .overview-sections .section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .container .top-part .profile-photo {
  padding-left: 50px;
}
main .container .top-part .profile-photo img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
}
.line {
  margin: 10px 0 10px 0;
  align-self: center;
  width: 750px;
  height: 2px;
  background: white;
}
.posts-header {
  color: #ffffff;
  margin: 0;
  padding: 0;
  font-size: 25px;
  align-self: center;
}
main .container .posts-container {
  /* background: white; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(12rem, 100%), 1fr));
  margin-top: 0.25rem;
  /* align-self: center; */
  /* justify-self: center; */
  text-align: center;
}
main .container .posts-container .posts .image img {
  width: 200px;
  height: 200px;
}
.edit-button {
  background-color: #0000009a;
  display: flex;
  justify-content: center;
  align-self: center;
  width: 95px;
  padding: 0.25rem;
  border-radius: 10px;
  color: #ffffffcc;
}
